<html>

<head>
    <title>dart498</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <a class="navbar-brand sherm-logo" href="../index.html">sherm.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ass2.html">assignment 2</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="description">
        <h3>Education</h3>
        <p>2020 – Bachelor of Fine Arts, Specialization in Computation Arts, Concordia University, Montreal, QC</p>
        <p>2015 – Diploma of Fine Arts, Interactive Media Arts, Dawson College, Montreal, QC</p>

        <h3>Exhibitions</h3>
        <p>2018 – You Are Here, Concordia University, Montreal, QC</p>

        <h3>Game Jam Projects</h3>
        <p>2020 – I Have to Fix This Frickin’ Wall Everyday – Global Game Jam 2020</p>
        <p>2019 – Come Fly with Me – Creative Jam 14eme Edition</p>
        <p>2019 – Le Condamné – McGameJam</p>
        <p>2019 – Where the Light Shines – Global Game Jam 2019</p>

        <h3>Discography</h3>
        <p>2020 – Sherm the Sound Guy – Nights into Dreams</p>

        <h3>Volunteer Experience</h3>
        <p>2019 – Elektra Festival 2019 – Montreal, QC</p>
    </div>
    <a class="back" href="../ass2.html">
        go back
    </a>
</body>

</html>